@relation 'pedidos-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R4,7,9-weka.filters.unsupervised.attribute.ChangeDateFormat-C1-FE-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.ChangeDateFormat-C2-FHH-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.MergeManyValues-C2-Linicio-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C2-Lpico-R1,2-weka.filters.unsupervised.attribute.MergeTwoValues-C2-F1-S2-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N22_23:final-weka.filters.unsupervised.attribute.RenameNominalValues-R3-Nbuscar:Buscar-weka.filters.unsupervised.attribute.MathExpression-Eifelse(a4>0, 1, 0)-R1-3,5-7-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N0:nao,1:sim-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceborda-R4-weka.filters.unsupervised.attribute.AddExpression-Eifelse(a5 > 0, 1, 0)-Nrefrigerante-weka.filters.unsupervised.attribute.NumericToNominal-R8-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N0:nao, 1:sim-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Reorder-R1-4,7,5,6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(-inf-18)\':ate 18-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(-inf-18)\':ate 18-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(-inf-18]\':ate 18-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(18-26]\':18-26,\'(26-34]\':26-34,\'(34-42]\':34-42,\'(42-inf]\':maior 42-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(18-26]\':18-26,\'(26-34]\':26-34,\'(34-42]\':34-42,\'(42-inf)\':maior 42-weka.filters.unsupervised.attribute.ChangeDateFormat-C7-Fm-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-R7-precision6-weka.filters.unsupervised.attribute.AddExpression-Eifelse(a7=30, 1, 0)-Nnovo_tempo-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.AddExpression-Eifelse(a7=11400000, 1, 0)-Nnovo_tempo-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.MergeManyValues-C7-Lrapida-R1-16-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lmedia-R1-20-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Ldemorada-R1-10-weka.filters.unsupervised.attribute.RenameNominalValues-R7-Nate 18:ate18-weka.filters.unsupervised.attribute.RenameNominalValues-R6-Nate 18:ate18-weka.filters.unsupervised.attribute.RenameNominalValues-R6-Nmaior 42:maior42'

@attribute data_pedido {qui,sex,sáb,dom,seg,ter,qua}
@attribute hora_pedido {final,inicio,pico}
@attribute tipo_entrega {Buscar,Entrega}
@attribute borda {nao,sim}
@attribute refrigerante {nao,sim}
@attribute valor_total {ate18,18-26,26-34,34-42,maior42}
@attribute tempo {rapida,media,demorada}

@data
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,rapida
sex,inicio,Entrega,nao,sim,26-34,media
sex,inicio,Buscar,sim,nao,26-34,rapida
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,34-42,rapida
sex,pico,Entrega,nao,nao,ate18,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,sim,nao,34-42,media
sex,pico,Buscar,nao,nao,26-34,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Buscar,nao,nao,26-34,media
sex,final,Buscar,nao,nao,ate18,rapida
sáb,inicio,Entrega,nao,nao,26-34,rapida
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,sim,nao,26-34,media
sáb,inicio,Buscar,nao,nao,18-26,rapida
sáb,inicio,Buscar,nao,sim,18-26,rapida
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,rapida
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,18-26,rapida
sáb,final,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,18-26,rapida
dom,inicio,Buscar,nao,nao,18-26,media
dom,inicio,Entrega,nao,sim,34-42,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,sim,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,sim,nao,18-26,demorada
dom,pico,Buscar,sim,nao,18-26,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,ate18,rapida
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,sim,sim,34-42,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,ate18,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,34-42,rapida
qua,inicio,Entrega,nao,nao,18-26,rapida
qua,inicio,Buscar,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,18-26,rapida
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,sim,26-34,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,sim,34-42,demorada
qua,inicio,Entrega,nao,nao,26-34,demorada
qua,pico,Entrega,sim,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,rapida
qua,pico,Entrega,nao,nao,26-34,media
qua,final,Entrega,nao,sim,34-42,media
qua,final,Entrega,nao,nao,18-26,rapida
qui,inicio,Buscar,nao,nao,ate18,media
qui,inicio,Entrega,nao,nao,ate18,media
qui,pico,Buscar,nao,nao,ate18,media
qui,pico,Buscar,nao,nao,ate18,rapida
qui,pico,Entrega,nao,nao,18-26,media
qui,final,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,ate18,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,ate18,media
sex,pico,Entrega,nao,nao,ate18,rapida
sex,final,Buscar,nao,nao,ate18,rapida
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,ate18,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,18-26,rapida
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,sim,34-42,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
dom,final,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,26-34,media
ter,final,Buscar,nao,nao,18-26,media
qua,inicio,Buscar,nao,nao,ate18,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,34-42,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,sim,nao,34-42,media
qua,final,Buscar,nao,nao,18-26,demorada
qua,final,Buscar,nao,nao,ate18,media
qua,final,Buscar,nao,sim,26-34,media
qui,inicio,Buscar,nao,nao,18-26,rapida
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,34-42,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,ate18,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Buscar,nao,nao,18-26,media
qui,final,Buscar,nao,nao,18-26,rapida
qui,final,Entrega,nao,nao,26-34,demorada
qui,final,Buscar,nao,nao,18-26,media
sex,inicio,Entrega,nao,sim,26-34,media
sex,inicio,Buscar,nao,nao,ate18,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,sim,nao,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Buscar,nao,nao,18-26,rapida
sex,final,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,26-34,rapida
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,sim,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,ate18,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,sim,34-42,media
sáb,inicio,Entrega,sim,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Buscar,sim,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,final,Entrega,nao,nao,34-42,demorada
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,34-42,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,sim,18-26,media
sáb,final,Entrega,sim,nao,26-34,media
dom,inicio,Entrega,sim,sim,26-34,rapida
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,18-26,media
dom,inicio,Buscar,nao,nao,18-26,rapida
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Buscar,sim,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,sim,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,sim,34-42,demorada
dom,final,Buscar,nao,nao,26-34,demorada
dom,final,Entrega,nao,nao,18-26,media
dom,final,Entrega,nao,nao,26-34,rapida
ter,inicio,Buscar,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,rapida
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,26-34,rapida
ter,final,Buscar,nao,nao,18-26,media
qua,inicio,Buscar,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,34-42,demorada
qua,inicio,Buscar,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,26-34,media
qua,final,Buscar,nao,nao,26-34,rapida
qua,final,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Entrega,nao,nao,26-34,media
qui,pico,Buscar,nao,sim,26-34,rapida
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,sim,18-26,media
qui,pico,Buscar,nao,nao,18-26,media
qui,final,Buscar,nao,sim,18-26,media
qui,final,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,sim,nao,26-34,media
sex,inicio,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Entrega,sim,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,final,Buscar,nao,nao,18-26,media
sex,final,Entrega,nao,nao,34-42,rapida
sex,final,Entrega,nao,nao,26-34,rapida
sex,final,Entrega,nao,nao,ate18,rapida
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,sim,nao,34-42,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,34-42,media
sáb,inicio,Buscar,nao,nao,26-34,rapida
sáb,inicio,Buscar,nao,nao,ate18,demorada
sáb,inicio,Entrega,nao,sim,34-42,media
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,sim,18-26,demorada
sáb,pico,Buscar,nao,nao,18-26,rapida
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,sim,sim,26-34,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,final,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,34-42,demorada
dom,inicio,Entrega,nao,nao,18-26,media
dom,inicio,Entrega,nao,sim,26-34,media
dom,inicio,Entrega,sim,nao,18-26,demorada
dom,inicio,Entrega,sim,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,34-42,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,26-34,demorada
dom,final,Entrega,nao,nao,18-26,media
dom,final,Buscar,nao,sim,34-42,media
ter,inicio,Buscar,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,sim,nao,26-34,rapida
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,34-42,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,final,Buscar,nao,sim,ate18,media
ter,final,Entrega,nao,nao,18-26,rapida
qua,inicio,Buscar,nao,nao,18-26,media
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Buscar,nao,nao,26-34,media
qua,pico,Buscar,sim,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,sim,nao,26-34,demorada
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,sim,nao,26-34,demorada
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,sim,nao,26-34,demorada
qua,pico,Entrega,nao,sim,26-34,media
qua,final,Buscar,nao,nao,18-26,demorada
qua,final,Entrega,nao,nao,18-26,media
qua,final,Entrega,nao,nao,18-26,media
qui,inicio,Buscar,nao,sim,26-34,media
qui,inicio,Buscar,sim,nao,26-34,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Entrega,nao,sim,34-42,media
qui,pico,Entrega,sim,nao,34-42,demorada
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,sim,26-34,media
qui,final,Buscar,nao,nao,26-34,rapida
sex,inicio,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,sim,nao,26-34,demorada
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Entrega,nao,nao,34-42,media
sex,final,Buscar,nao,nao,26-34,media
sex,final,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Buscar,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,ate18,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Buscar,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,sim,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,ate18,media
sáb,final,Buscar,nao,nao,18-26,media
sáb,final,Buscar,nao,sim,18-26,media
dom,final,Entrega,nao,nao,18-26,media
dom,inicio,Buscar,sim,nao,26-34,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,34-42,rapida
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,26-34,media
dom,pico,Entrega,nao,sim,34-42,rapida
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Entrega,sim,nao,26-34,demorada
dom,pico,Entrega,nao,nao,26-34,demorada
dom,final,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,26-34,rapida
ter,pico,Entrega,sim,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,26-34,demorada
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,sim,nao,26-34,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,26-34,rapida
qua,pico,Buscar,nao,nao,34-42,demorada
qua,final,Buscar,nao,nao,18-26,media
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Entrega,sim,nao,34-42,demorada
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,rapida
qui,pico,Entrega,nao,sim,34-42,media
qui,pico,Entrega,nao,sim,34-42,media
qui,pico,Buscar,nao,nao,26-34,media
qui,final,Buscar,nao,nao,18-26,media
qui,final,Entrega,nao,nao,18-26,demorada
qui,final,Entrega,nao,sim,34-42,media
sex,inicio,Buscar,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,sim,sim,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,sim,sim,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Buscar,nao,sim,18-26,rapida
sex,pico,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,ate18,media
sex,final,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,inicio,Entrega,sim,nao,26-34,demorada
sáb,inicio,Buscar,sim,nao,26-34,demorada
sáb,inicio,Buscar,sim,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,ate18,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,26-34,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,sim,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Buscar,sim,nao,26-34,media
sáb,final,Entrega,nao,sim,26-34,media
dom,inicio,Entrega,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,sim,26-34,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,26-34,rapida
dom,inicio,Entrega,nao,nao,18-26,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,ate18,rapida
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Buscar,nao,sim,34-42,demorada
dom,pico,Entrega,nao,sim,26-34,media
dom,pico,Entrega,sim,nao,34-42,rapida
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Buscar,nao,nao,34-42,media
dom,pico,Entrega,nao,sim,26-34,demorada
dom,pico,Buscar,sim,nao,26-34,demorada
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,final,Buscar,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,inicio,Buscar,nao,nao,18-26,rapida
ter,pico,Entrega,nao,sim,34-42,demorada
ter,pico,Entrega,nao,nao,18-26,rapida
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Buscar,nao,sim,18-26,demorada
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,nao,34-42,media
ter,final,Buscar,nao,nao,18-26,media
ter,final,Buscar,nao,nao,26-34,media
ter,final,Buscar,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,26-34,media
qua,inicio,Buscar,nao,sim,18-26,media
qua,pico,Entrega,nao,sim,34-42,media
qua,inicio,Buscar,nao,sim,26-34,media
qua,pico,Buscar,nao,sim,26-34,demorada
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,26-34,rapida
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,sim,sim,26-34,media
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Entrega,nao,sim,26-34,rapida
qua,pico,Entrega,nao,sim,26-34,rapida
qua,pico,Buscar,sim,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,sim,34-42,demorada
qua,pico,Buscar,nao,nao,34-42,media
qua,pico,Entrega,nao,sim,26-34,rapida
qua,pico,Buscar,sim,nao,18-26,demorada
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,sim,nao,18-26,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,ate18,media
qua,final,Entrega,nao,nao,34-42,rapida
qua,final,Entrega,nao,nao,26-34,media
qua,final,Buscar,nao,nao,26-34,media
qua,final,Entrega,nao,nao,26-34,media
qua,final,Entrega,nao,sim,26-34,demorada
qua,final,Buscar,nao,nao,26-34,rapida
qua,final,Entrega,nao,nao,34-42,media
qua,final,Buscar,nao,nao,26-34,demorada
qua,final,Entrega,nao,nao,34-42,media
qua,final,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,sim,nao,34-42,media
qui,pico,Buscar,nao,sim,26-34,media
qui,pico,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,sim,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,nao,nao,18-26,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,sim,26-34,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,18-26,rapida
sex,pico,Entrega,nao,sim,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,sim,34-42,rapida
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,ate18,media
sex,pico,Buscar,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,sim,sim,34-42,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,sim,nao,26-34,media
sex,pico,Buscar,nao,sim,18-26,demorada
sex,pico,Entrega,nao,sim,34-42,media
sex,final,Buscar,nao,sim,18-26,media
sex,pico,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,18-26,media
sex,final,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,final,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,sim,34-42,media
sex,final,Buscar,nao,nao,18-26,media
sex,pico,Buscar,nao,sim,34-42,demorada
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Buscar,nao,sim,34-42,media
sex,pico,Buscar,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,nao,ate18,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,sim,26-34,media
sex,final,Buscar,sim,nao,26-34,demorada
sex,final,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,26-34,demorada
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,sim,34-42,media
sex,final,Buscar,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Buscar,sim,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,sim,26-34,rapida
sáb,inicio,Entrega,nao,sim,34-42,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,18-26,rapida
sáb,pico,Entrega,nao,sim,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,sim,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,final,Buscar,nao,sim,26-34,media
sáb,final,Entrega,nao,nao,18-26,demorada
sáb,final,Buscar,nao,sim,18-26,demorada
sáb,final,Entrega,nao,sim,maior42,media
sáb,final,Entrega,nao,nao,34-42,media
dom,inicio,Entrega,nao,sim,34-42,demorada
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,sim,18-26,rapida
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,maior42,media
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Entrega,nao,sim,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,sim,sim,34-42,demorada
dom,pico,Buscar,nao,nao,18-26,media
dom,final,Entrega,nao,nao,18-26,media
dom,final,Entrega,nao,nao,18-26,media
ter,final,Entrega,nao,sim,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,rapida
ter,pico,Buscar,sim,sim,26-34,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,sim,nao,26-34,rapida
ter,final,Entrega,nao,sim,26-34,media
qua,pico,Buscar,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,sim,nao,34-42,media
qua,final,Buscar,nao,nao,18-26,media
qua,final,Entrega,nao,nao,26-34,rapida
qui,inicio,Buscar,nao,nao,26-34,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,demorada
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Entrega,nao,nao,18-26,rapida
qui,pico,Entrega,nao,nao,18-26,media
qui,final,Entrega,nao,nao,34-42,media
qui,final,Entrega,nao,sim,26-34,media
qui,final,Entrega,nao,nao,18-26,media
qui,final,Buscar,nao,nao,18-26,media
qui,final,Buscar,nao,nao,26-34,media
qui,final,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,nao,sim,26-34,media
sex,inicio,Entrega,nao,nao,18-26,demorada
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,sim,nao,26-34,demorada
sex,pico,Entrega,sim,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,sim,nao,26-34,media
sex,final,Entrega,nao,nao,26-34,media
sex,final,Entrega,nao,sim,34-42,media
sex,final,Entrega,nao,nao,26-34,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,sim,34-42,media
sex,final,Buscar,nao,nao,18-26,rapida
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Entrega,sim,sim,34-42,demorada
sáb,inicio,Buscar,sim,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,sim,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,sim,sim,26-34,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,ate18,demorada
sáb,pico,Buscar,nao,nao,ate18,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,rapida
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,ate18,demorada
sáb,final,Buscar,nao,nao,18-26,media
dom,inicio,Buscar,nao,nao,26-34,demorada
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,sim,nao,26-34,demorada
dom,inicio,Buscar,sim,nao,34-42,media
dom,pico,Entrega,nao,nao,18-26,rapida
dom,pico,Entrega,sim,nao,34-42,demorada
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,34-42,rapida
dom,pico,Buscar,nao,sim,18-26,demorada
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,rapida
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,sim,sim,34-42,media
dom,pico,Entrega,sim,nao,26-34,media
dom,pico,Buscar,nao,nao,26-34,media
dom,final,Entrega,nao,nao,34-42,demorada
dom,final,Entrega,nao,nao,26-34,demorada
dom,final,Buscar,nao,nao,18-26,media
dom,final,Buscar,nao,sim,18-26,media
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,inicio,Buscar,sim,nao,18-26,media
ter,inicio,Entrega,nao,nao,34-42,demorada
ter,inicio,Buscar,nao,nao,26-34,media
ter,inicio,Entrega,nao,sim,26-34,demorada
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,rapida
ter,pico,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,nao,18-26,demorada
ter,final,Entrega,sim,nao,34-42,demorada
ter,final,Buscar,nao,nao,18-26,demorada
ter,final,Entrega,nao,nao,26-34,media
qua,inicio,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,26-34,demorada
qua,pico,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,media
qui,inicio,Entrega,nao,sim,34-42,media
qui,inicio,Buscar,nao,sim,18-26,demorada
qui,inicio,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,rapida
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Buscar,nao,sim,34-42,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,sim,34-42,demorada
qui,pico,Buscar,nao,nao,18-26,demorada
qui,final,Entrega,nao,sim,26-34,demorada
qui,final,Entrega,nao,sim,26-34,media
sex,final,Buscar,nao,sim,ate18,demorada
sex,inicio,Entrega,nao,sim,34-42,demorada
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,sim,nao,26-34,media
sex,inicio,Buscar,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Buscar,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,ate18,rapida
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Buscar,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Entrega,sim,nao,34-42,media
sex,final,Entrega,nao,nao,26-34,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Buscar,nao,nao,18-26,rapida
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Buscar,nao,sim,26-34,media
sex,final,Buscar,nao,nao,18-26,rapida
sex,final,Buscar,nao,nao,18-26,rapida
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,sim,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Entrega,sim,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,sim,nao,26-34,demorada
sáb,pico,Buscar,nao,sim,34-42,media
sáb,pico,Entrega,sim,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,34-42,media
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Buscar,sim,nao,26-34,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,34-42,rapida
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,34-42,demorada
dom,inicio,Buscar,nao,sim,18-26,demorada
dom,inicio,Buscar,nao,nao,18-26,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,ate18,media
dom,inicio,Entrega,nao,sim,34-42,media
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,26-34,rapida
dom,pico,Buscar,nao,nao,26-34,demorada
dom,final,Entrega,nao,sim,26-34,demorada
dom,final,Entrega,nao,nao,26-34,media
dom,final,Buscar,nao,nao,18-26,demorada
dom,final,Buscar,nao,nao,26-34,media
dom,final,Entrega,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,18-26,demorada
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Buscar,nao,sim,18-26,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Entrega,sim,nao,26-34,demorada
ter,inicio,Buscar,nao,nao,26-34,rapida
ter,inicio,Entrega,nao,nao,26-34,rapida
ter,inicio,Entrega,nao,sim,26-34,media
ter,pico,Entrega,sim,nao,maior42,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,sim,nao,26-34,media
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,18-26,media
ter,final,Buscar,nao,nao,18-26,demorada
ter,final,Buscar,nao,nao,26-34,media
ter,final,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,ate18,media
qua,pico,Buscar,nao,nao,26-34,demorada
qua,pico,Buscar,nao,sim,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,sim,sim,34-42,demorada
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,26-34,rapida
qua,pico,Buscar,nao,nao,26-34,media
qua,final,Entrega,nao,nao,18-26,demorada
qua,final,Entrega,nao,sim,34-42,demorada
qua,final,Entrega,sim,sim,34-42,demorada
qua,final,Entrega,nao,sim,maior42,demorada
qua,final,Buscar,nao,sim,26-34,media
qua,final,Entrega,nao,sim,34-42,demorada
qua,final,Entrega,nao,nao,26-34,media
qui,inicio,Entrega,nao,nao,26-34,media
qui,inicio,Entrega,nao,nao,26-34,demorada
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Buscar,nao,sim,34-42,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Entrega,nao,sim,26-34,demorada
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,26-34,demorada
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,sim,nao,34-42,demorada
qui,pico,Buscar,sim,sim,34-42,demorada
qui,pico,Entrega,nao,sim,34-42,media
qui,final,Buscar,nao,nao,26-34,media
qui,final,Buscar,nao,nao,26-34,media
qui,final,Entrega,nao,nao,26-34,demorada
qui,final,Entrega,nao,nao,18-26,rapida
qui,final,Entrega,sim,nao,26-34,rapida
sex,final,Buscar,nao,nao,26-34,media
sex,final,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,34-42,media
sex,inicio,Buscar,nao,nao,ate18,demorada
sex,inicio,Buscar,nao,nao,18-26,demorada
sex,inicio,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,rapida
sex,pico,Buscar,nao,sim,18-26,demorada
sex,pico,Buscar,nao,nao,18-26,rapida
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,sim,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Buscar,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,sim,26-34,demorada
sex,final,Entrega,nao,nao,34-42,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,sim,nao,26-34,demorada
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Buscar,nao,sim,34-42,demorada
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,sim,18-26,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,maior42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,34-42,media
sáb,final,Entrega,nao,sim,26-34,media
sáb,final,Buscar,nao,nao,34-42,media
sáb,final,Buscar,nao,sim,18-26,media
sáb,final,Entrega,nao,nao,26-34,demorada
sáb,final,Entrega,sim,nao,34-42,media
dom,inicio,Buscar,nao,nao,18-26,demorada
dom,inicio,Entrega,nao,nao,34-42,media
dom,inicio,Buscar,nao,nao,26-34,rapida
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,sim,nao,34-42,media
dom,pico,Entrega,sim,sim,34-42,demorada
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Entrega,nao,nao,26-34,rapida
dom,pico,Entrega,nao,sim,26-34,demorada
dom,pico,Entrega,nao,nao,ate18,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Buscar,nao,sim,18-26,media
dom,final,Entrega,nao,nao,18-26,media
dom,final,Buscar,nao,nao,18-26,demorada
dom,final,Buscar,nao,nao,26-34,media
dom,final,Entrega,nao,nao,18-26,media
dom,final,Buscar,nao,nao,18-26,media
dom,final,Entrega,nao,sim,18-26,media
ter,inicio,Buscar,nao,nao,18-26,demorada
ter,inicio,Buscar,sim,nao,34-42,media
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,sim,34-42,demorada
ter,pico,Entrega,sim,sim,maior42,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,rapida
ter,final,Entrega,nao,nao,26-34,media
ter,final,Buscar,nao,nao,18-26,demorada
ter,final,Buscar,sim,nao,26-34,media
ter,final,Buscar,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,34-42,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,26-34,media
qua,pico,Entrega,nao,nao,34-42,rapida
qua,pico,Entrega,nao,nao,26-34,demorada
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,34-42,media
qua,pico,Buscar,nao,nao,18-26,rapida
qua,final,Entrega,nao,nao,18-26,demorada
qua,final,Buscar,nao,nao,26-34,demorada
qua,final,Entrega,nao,nao,26-34,media
qua,final,Buscar,nao,sim,26-34,media
qua,final,Buscar,sim,nao,26-34,media
qua,final,Buscar,nao,nao,18-26,media
qui,inicio,Entrega,nao,nao,18-26,rapida
qui,inicio,Buscar,nao,nao,34-42,media
qui,pico,Buscar,nao,sim,34-42,media
qui,pico,Entrega,nao,nao,26-34,demorada
qui,final,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,sim,18-26,demorada
sáb,inicio,Entrega,nao,nao,18-26,rapida
sáb,inicio,Entrega,sim,nao,34-42,demorada
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,sim,34-42,demorada
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,inicio,Buscar,nao,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,26-34,demorada
sáb,pico,Entrega,nao,sim,34-42,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Buscar,sim,nao,34-42,demorada
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Entrega,sim,nao,34-42,media
ter,pico,Entrega,sim,nao,26-34,demorada
ter,pico,Entrega,sim,nao,26-34,demorada
ter,pico,Entrega,nao,nao,ate18,demorada
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,demorada
ter,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,sim,26-34,demorada
ter,final,Entrega,nao,nao,34-42,demorada
ter,final,Entrega,nao,nao,18-26,rapida
ter,final,Buscar,nao,nao,26-34,rapida
ter,final,Entrega,nao,sim,26-34,media
ter,final,Buscar,nao,sim,26-34,demorada
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,sim,nao,18-26,demorada
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,26-34,demorada
qua,inicio,Buscar,nao,nao,18-26,demorada
qua,inicio,Entrega,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,demorada
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Entrega,nao,nao,26-34,demorada
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,rapida
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,26-34,media
qua,final,Entrega,nao,nao,18-26,media
qua,final,Entrega,nao,nao,26-34,media
qua,final,Entrega,nao,nao,26-34,media
qua,final,Buscar,nao,nao,18-26,media
qua,final,Buscar,sim,nao,26-34,media
qua,final,Buscar,sim,nao,26-34,rapida
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,inicio,Buscar,sim,nao,26-34,demorada
qui,inicio,Entrega,nao,nao,26-34,media
qui,inicio,Entrega,nao,nao,26-34,media
qui,inicio,Entrega,nao,sim,34-42,media
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,34-42,demorada
qui,inicio,Buscar,nao,nao,26-34,demorada
qui,inicio,Entrega,nao,nao,34-42,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,34-42,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Buscar,sim,nao,26-34,demorada
qui,pico,Entrega,nao,nao,26-34,demorada
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Buscar,nao,sim,18-26,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,demorada
qui,pico,Buscar,nao,nao,34-42,media
qui,final,Buscar,nao,nao,26-34,demorada
qui,final,Entrega,sim,nao,34-42,demorada
qui,final,Entrega,sim,nao,26-34,demorada
qui,final,Buscar,nao,nao,ate18,media
qui,final,Entrega,nao,sim,34-42,media
qui,final,Buscar,nao,sim,34-42,media
sex,inicio,Entrega,nao,nao,18-26,demorada
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Buscar,sim,nao,26-34,demorada
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,sim,34-42,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,nao,34-42,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,34-42,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,sim,nao,34-42,media
sex,pico,Buscar,nao,nao,ate18,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,sim,34-42,media
sex,final,Buscar,nao,nao,18-26,demorada
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,nao,18-26,demorada
sex,final,Entrega,nao,nao,26-34,media
ter,final,Buscar,nao,nao,26-34,media
ter,inicio,Buscar,sim,nao,26-34,media
ter,inicio,Entrega,nao,sim,34-42,demorada
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Buscar,nao,sim,26-34,demorada
ter,inicio,Entrega,nao,sim,26-34,media
ter,pico,Entrega,nao,nao,34-42,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Buscar,sim,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,maior42,demorada
ter,pico,Entrega,sim,nao,34-42,demorada
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,sim,nao,26-34,media
qua,inicio,Buscar,nao,nao,26-34,rapida
qua,inicio,Entrega,nao,nao,ate18,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,nao,sim,18-26,demorada
qua,inicio,Buscar,nao,nao,18-26,demorada
qua,inicio,Buscar,nao,nao,18-26,media
qua,inicio,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,26-34,demorada
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Buscar,nao,sim,34-42,demorada
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Buscar,sim,nao,26-34,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,26-34,rapida
qua,final,Entrega,nao,nao,18-26,media
qua,final,Entrega,nao,nao,18-26,demorada
qua,final,Buscar,nao,nao,18-26,media
qui,inicio,Buscar,nao,sim,ate18,demorada
qui,inicio,Entrega,nao,nao,18-26,demorada
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Entrega,sim,sim,34-42,media
qui,inicio,Entrega,nao,nao,34-42,media
qui,inicio,Entrega,nao,nao,34-42,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Entrega,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Entrega,nao,sim,34-42,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Entrega,nao,sim,26-34,demorada
qui,pico,Entrega,sim,nao,34-42,demorada
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,26-34,rapida
qui,pico,Entrega,sim,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,final,Buscar,nao,nao,26-34,media
ter,inicio,Buscar,nao,nao,26-34,demorada
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,inicio,Buscar,nao,nao,26-34,media
ter,inicio,Buscar,nao,nao,18-26,media
ter,inicio,Entrega,nao,nao,34-42,demorada
ter,pico,Entrega,nao,nao,26-34,demorada
ter,pico,Buscar,sim,sim,34-42,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Entrega,nao,sim,maior42,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,34-42,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,34-42,demorada
ter,pico,Entrega,nao,nao,34-42,demorada
ter,pico,Entrega,nao,nao,34-42,media
ter,pico,Entrega,nao,nao,18-26,media
ter,final,Entrega,nao,nao,26-34,media
ter,final,Buscar,nao,nao,26-34,rapida
ter,final,Buscar,nao,nao,26-34,media
ter,final,Buscar,nao,nao,18-26,rapida
qua,inicio,Buscar,sim,nao,26-34,media
qua,inicio,Buscar,nao,nao,34-42,media
qua,inicio,Buscar,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,sim,nao,34-42,demorada
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,sim,sim,34-42,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Entrega,nao,nao,ate18,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,18-26,media
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,18-26,demorada
qua,pico,Entrega,nao,sim,26-34,media
qua,pico,Buscar,nao,sim,34-42,media
qua,pico,Entrega,nao,nao,18-26,media
qua,final,Buscar,sim,nao,34-42,media
qui,inicio,Entrega,nao,nao,26-34,demorada
qui,inicio,Entrega,nao,sim,26-34,demorada
qui,inicio,Entrega,nao,sim,26-34,media
qui,inicio,Entrega,nao,nao,26-34,demorada
qui,inicio,Buscar,nao,sim,26-34,media
qui,inicio,Buscar,nao,sim,26-34,media
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,26-34,demorada
qui,inicio,Buscar,sim,nao,26-34,media
qui,inicio,Entrega,nao,nao,18-26,demorada
qui,pico,Buscar,nao,nao,26-34,demorada
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,sim,sim,34-42,demorada
qui,pico,Buscar,nao,nao,26-34,demorada
qui,pico,Entrega,nao,nao,18-26,rapida
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,26-34,demorada
qui,pico,Buscar,nao,nao,26-34,media
qui,final,Entrega,nao,nao,18-26,media
qui,final,Entrega,nao,nao,18-26,demorada
qui,final,Buscar,nao,nao,18-26,media
qui,final,Buscar,nao,nao,18-26,media
qui,final,Entrega,nao,nao,26-34,demorada
qui,final,Buscar,nao,nao,18-26,demorada
qui,final,Buscar,nao,nao,26-34,media
qui,final,Buscar,nao,nao,26-34,media
qui,final,Buscar,nao,nao,18-26,media
qui,final,Buscar,nao,nao,18-26,rapida
qui,final,Buscar,sim,nao,26-34,rapida
qui,final,Entrega,nao,nao,18-26,rapida
sex,inicio,Buscar,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,pico,Buscar,sim,nao,26-34,rapida
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,sim,nao,34-42,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Buscar,sim,nao,34-42,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,sim,34-42,media
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Entrega,sim,nao,34-42,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,ate18,media
sex,pico,Entrega,nao,sim,maior42,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,26-34,media
sex,final,Entrega,nao,nao,ate18,media
sex,final,Entrega,nao,nao,26-34,demorada
sex,final,Entrega,nao,nao,26-34,media
sex,final,Entrega,nao,nao,26-34,demorada
sex,final,Buscar,nao,nao,18-26,demorada
sex,final,Buscar,nao,nao,34-42,media
sex,final,Buscar,nao,sim,26-34,media
sex,final,Entrega,nao,nao,18-26,rapida
sex,final,Buscar,nao,nao,34-42,rapida
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,sim,26-34,demorada
sáb,inicio,Buscar,nao,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,inicio,Buscar,sim,sim,34-42,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,sim,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Buscar,sim,nao,34-42,demorada
sáb,pico,Buscar,nao,sim,34-42,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,rapida
sáb,pico,Buscar,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,final,Entrega,sim,nao,34-42,demorada
sáb,final,Buscar,nao,sim,18-26,media
sáb,final,Buscar,nao,nao,26-34,rapida
sáb,final,Buscar,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,18-26,rapida
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,18-26,media
sáb,final,Buscar,nao,sim,18-26,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,34-42,demorada
dom,inicio,Buscar,nao,nao,26-34,media
dom,pico,Buscar,nao,sim,34-42,media
dom,pico,Buscar,nao,sim,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,ate18,media
dom,pico,Entrega,sim,nao,34-42,demorada
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Entrega,nao,sim,18-26,demorada
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Entrega,sim,nao,18-26,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,sim,sim,34-42,media
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,26-34,rapida
dom,pico,Buscar,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,sim,34-42,media
dom,final,Entrega,sim,nao,18-26,media
dom,final,Buscar,nao,nao,18-26,demorada
dom,final,Entrega,sim,nao,34-42,demorada
ter,inicio,Buscar,nao,nao,26-34,media
ter,inicio,Buscar,nao,nao,26-34,demorada
ter,inicio,Entrega,nao,nao,34-42,demorada
ter,inicio,Entrega,nao,nao,34-42,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,inicio,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,rapida
ter,pico,Entrega,nao,sim,26-34,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,sim,18-26,demorada
ter,final,Entrega,nao,nao,18-26,media
ter,final,Entrega,sim,sim,34-42,demorada
ter,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,sim,34-42,media
qua,inicio,Entrega,nao,sim,26-34,media
qua,pico,Buscar,nao,sim,26-34,demorada
qua,pico,Buscar,nao,nao,26-34,demorada
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,34-42,media
qua,pico,Entrega,nao,nao,34-42,media
qua,pico,Entrega,sim,sim,34-42,demorada
qua,final,Buscar,nao,nao,26-34,media
qui,inicio,Entrega,sim,nao,26-34,demorada
qui,inicio,Buscar,nao,sim,34-42,demorada
qui,inicio,Entrega,nao,nao,34-42,media
qui,pico,Entrega,nao,sim,26-34,rapida
qui,pico,Buscar,nao,nao,34-42,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,34-42,demorada
qui,pico,Buscar,sim,nao,26-34,demorada
qui,pico,Buscar,sim,nao,26-34,demorada
qui,pico,Entrega,nao,nao,26-34,media
qui,final,Entrega,nao,sim,34-42,media
qui,final,Entrega,nao,sim,34-42,media
qui,final,Entrega,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,18-26,demorada
sex,inicio,Entrega,nao,nao,34-42,demorada
sex,inicio,Buscar,nao,nao,26-34,demorada
sex,inicio,Buscar,sim,nao,34-42,demorada
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,sim,26-34,media
sex,inicio,Entrega,nao,nao,34-42,demorada
sex,inicio,Entrega,nao,nao,34-42,media
sex,inicio,Buscar,nao,nao,18-26,media
sex,inicio,Buscar,nao,sim,26-34,media
sex,inicio,Buscar,nao,nao,ate18,media
sex,inicio,Buscar,sim,nao,26-34,demorada
sex,inicio,Entrega,nao,sim,26-34,demorada
sex,inicio,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,rapida
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Buscar,sim,nao,26-34,media
sex,pico,Entrega,sim,nao,34-42,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Buscar,nao,sim,34-42,media
sex,pico,Buscar,nao,sim,26-34,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Entrega,nao,nao,18-26,rapida
sex,final,Buscar,nao,sim,34-42,media
sex,final,Entrega,nao,nao,18-26,media
sex,final,Buscar,sim,nao,26-34,media
sex,final,Entrega,nao,nao,18-26,demorada
sex,final,Entrega,nao,nao,18-26,media
sex,final,Buscar,nao,nao,26-34,rapida
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,sim,18-26,media
dom,inicio,Buscar,nao,nao,ate18,media
dom,inicio,Buscar,nao,nao,18-26,demorada
dom,inicio,Entrega,nao,sim,26-34,media
dom,inicio,Buscar,nao,sim,26-34,media
dom,inicio,Entrega,nao,nao,34-42,demorada
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,sim,18-26,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Entrega,nao,nao,18-26,media
dom,final,Entrega,nao,nao,18-26,rapida
dom,final,Buscar,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,34-42,media
ter,inicio,Buscar,nao,nao,ate18,demorada
ter,inicio,Entrega,sim,nao,34-42,demorada
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,ate18,media
ter,pico,Entrega,nao,sim,34-42,media
ter,pico,Buscar,sim,nao,18-26,rapida
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,34-42,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Entrega,sim,nao,26-34,media
ter,final,Buscar,sim,nao,26-34,media
qua,inicio,Entrega,nao,nao,18-26,demorada
qua,inicio,Entrega,nao,nao,26-34,rapida
qua,inicio,Entrega,nao,nao,34-42,media
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,pico,Buscar,nao,nao,34-42,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,demorada
qua,final,Entrega,nao,nao,34-42,demorada
qua,final,Entrega,nao,nao,26-34,media
qui,inicio,Buscar,nao,nao,18-26,demorada
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,34-42,media
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,18-26,demorada
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,18-26,demorada
qui,pico,Buscar,sim,nao,26-34,rapida
qui,final,Entrega,nao,sim,34-42,demorada
qui,final,Buscar,sim,nao,34-42,media
qui,final,Entrega,nao,nao,26-34,demorada
sex,final,Buscar,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,nao,nao,18-26,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,sim,26-34,demorada
sex,pico,Buscar,nao,nao,26-34,rapida
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Buscar,sim,nao,26-34,media
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,sim,nao,26-34,rapida
sex,pico,Entrega,nao,sim,26-34,demorada
sex,pico,Entrega,sim,nao,34-42,demorada
sex,final,Buscar,nao,nao,26-34,media
sex,final,Entrega,nao,nao,26-34,demorada
sex,final,Entrega,nao,nao,26-34,media
sex,final,Entrega,nao,nao,34-42,media
sex,final,Entrega,nao,nao,34-42,media
sex,final,Entrega,sim,nao,34-42,demorada
sex,final,Buscar,nao,sim,34-42,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,18-26,rapida
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,sim,maior42,demorada
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,sim,34-42,media
sáb,inicio,Entrega,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,sim,18-26,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,sim,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,rapida
sáb,final,Buscar,nao,nao,18-26,media
sáb,final,Entrega,nao,nao,ate18,demorada
sáb,final,Buscar,sim,nao,18-26,demorada
sáb,final,Entrega,nao,nao,34-42,media
sáb,final,Entrega,nao,nao,34-42,media
dom,inicio,Entrega,nao,nao,18-26,media
dom,inicio,Buscar,sim,nao,34-42,media
dom,inicio,Entrega,nao,nao,18-26,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,nao,34-42,media
dom,inicio,Entrega,sim,nao,34-42,demorada
dom,inicio,Buscar,nao,nao,18-26,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,rapida
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,18-26,rapida
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Buscar,nao,nao,34-42,media
dom,pico,Entrega,nao,sim,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,34-42,demorada
dom,pico,Buscar,nao,nao,34-42,media
dom,pico,Buscar,nao,sim,26-34,media
dom,final,Entrega,nao,nao,26-34,demorada
dom,final,Entrega,nao,nao,26-34,rapida
dom,final,Entrega,nao,nao,34-42,media
dom,final,Entrega,nao,nao,26-34,demorada
dom,final,Entrega,nao,nao,26-34,rapida
dom,final,Entrega,nao,nao,26-34,media
dom,final,Buscar,nao,nao,34-42,demorada
qua,inicio,Buscar,nao,nao,18-26,media
qua,inicio,Entrega,sim,nao,34-42,media
qua,inicio,Buscar,nao,nao,18-26,media
qua,pico,Entrega,sim,nao,34-42,demorada
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Entrega,nao,sim,34-42,rapida
qua,pico,Buscar,nao,nao,26-34,rapida
qua,pico,Buscar,nao,nao,26-34,media
qua,final,Entrega,nao,sim,26-34,media
qua,final,Buscar,nao,sim,34-42,demorada
qui,inicio,Entrega,nao,nao,34-42,demorada
qui,inicio,Entrega,nao,sim,26-34,media
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Buscar,nao,nao,26-34,rapida
qui,pico,Entrega,sim,sim,34-42,media
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Buscar,sim,nao,26-34,media
qui,pico,Entrega,nao,nao,34-42,demorada
qui,final,Entrega,nao,nao,18-26,media
sex,inicio,Buscar,nao,sim,34-42,media
sex,inicio,Entrega,nao,nao,34-42,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,34-42,media
sex,pico,Buscar,sim,nao,26-34,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,sim,nao,26-34,media
sex,pico,Buscar,nao,sim,26-34,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Buscar,nao,nao,34-42,demorada
sex,pico,Entrega,nao,nao,18-26,media
sex,pico,Buscar,sim,nao,34-42,demorada
sex,pico,Entrega,nao,sim,26-34,media
sex,pico,Buscar,nao,nao,18-26,demorada
sex,pico,Entrega,sim,nao,26-34,demorada
sex,pico,Buscar,nao,nao,26-34,demorada
sex,final,Entrega,nao,nao,18-26,demorada
sex,final,Entrega,nao,sim,26-34,demorada
sex,final,Entrega,nao,nao,18-26,media
sex,final,Entrega,nao,nao,34-42,media
sex,final,Buscar,nao,nao,18-26,media
sex,final,Buscar,sim,sim,maior42,media
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,34-42,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Entrega,sim,nao,26-34,media
sáb,inicio,Entrega,nao,sim,34-42,demorada
sáb,inicio,Buscar,nao,sim,26-34,demorada
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Buscar,sim,nao,18-26,media
sáb,pico,Buscar,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,final,Buscar,nao,nao,18-26,demorada
sáb,final,Buscar,sim,nao,26-34,media
sáb,final,Buscar,sim,nao,18-26,media
sáb,final,Buscar,nao,sim,34-42,rapida
dom,inicio,Entrega,sim,nao,34-42,demorada
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Entrega,nao,nao,34-42,media
dom,inicio,Entrega,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Entrega,nao,sim,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,sim,nao,26-34,media
dom,final,Entrega,sim,sim,34-42,demorada
dom,final,Entrega,nao,sim,26-34,media
dom,final,Entrega,sim,nao,34-42,media
ter,final,Entrega,nao,nao,34-42,media
ter,inicio,Buscar,nao,nao,34-42,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,34-42,demorada
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Entrega,nao,sim,maior42,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,sim,nao,18-26,media
ter,pico,Entrega,nao,nao,ate18,rapida
ter,pico,Buscar,sim,nao,18-26,demorada
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,sim,nao,34-42,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,final,Entrega,nao,nao,34-42,media
ter,final,Buscar,sim,nao,26-34,media
ter,final,Entrega,sim,nao,26-34,media
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,inicio,Entrega,nao,nao,34-42,demorada
qua,inicio,Entrega,sim,nao,34-42,media
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,18-26,demorada
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,34-42,demorada
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Entrega,nao,sim,34-42,media
qua,final,Entrega,nao,nao,26-34,demorada
qui,inicio,Entrega,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Buscar,nao,nao,18-26,demorada
qui,pico,Entrega,nao,sim,34-42,media
qui,pico,Buscar,nao,nao,26-34,media
qui,pico,Entrega,sim,sim,maior42,media
qui,pico,Buscar,nao,nao,maior42,media
qui,final,Entrega,nao,nao,34-42,demorada
qui,final,Entrega,sim,nao,34-42,media
qui,final,Entrega,nao,nao,26-34,media
sáb,final,Entrega,sim,nao,26-34,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,rapida
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Buscar,nao,nao,26-34,rapida
sáb,inicio,Entrega,sim,nao,26-34,media
sáb,inicio,Buscar,nao,nao,ate18,rapida
sáb,inicio,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,sim,26-34,demorada
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,sim,sim,maior42,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,maior42,rapida
sáb,pico,Buscar,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,sim,34-42,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,nao,sim,26-34,demorada
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Entrega,nao,sim,34-42,demorada
dom,inicio,Entrega,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Entrega,nao,sim,34-42,demorada
dom,inicio,Entrega,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,nao,26-34,demorada
dom,inicio,Entrega,nao,sim,26-34,demorada
dom,inicio,Entrega,nao,nao,34-42,media
dom,inicio,Entrega,nao,nao,26-34,demorada
dom,inicio,Entrega,nao,nao,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Buscar,nao,sim,34-42,media
dom,pico,Entrega,nao,sim,34-42,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,sim,nao,34-42,demorada
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,sim,sim,maior42,demorada
dom,pico,Entrega,nao,sim,maior42,media
dom,pico,Entrega,nao,sim,maior42,demorada
dom,pico,Buscar,sim,nao,26-34,media
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,26-34,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,media
dom,final,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,sim,nao,18-26,media
ter,inicio,Buscar,nao,sim,26-34,media
ter,pico,Entrega,sim,sim,maior42,media
ter,pico,Entrega,sim,nao,34-42,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,sim,sim,34-42,demorada
ter,pico,Entrega,sim,nao,26-34,media
ter,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,nao,26-34,media
qua,inicio,Entrega,nao,nao,26-34,media
qua,inicio,Buscar,nao,nao,26-34,media
qua,inicio,Buscar,nao,nao,26-34,media
qua,inicio,Buscar,nao,nao,34-42,media
qua,inicio,Buscar,nao,sim,26-34,demorada
qua,pico,Entrega,nao,nao,26-34,demorada
qua,pico,Entrega,sim,sim,maior42,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,nao,26-34,rapida
qua,pico,Entrega,nao,nao,18-26,demorada
qua,pico,Buscar,sim,nao,34-42,media
qua,pico,Entrega,nao,nao,26-34,media
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Buscar,nao,nao,34-42,media
qua,final,Buscar,nao,sim,18-26,demorada
qui,inicio,Entrega,nao,nao,ate18,media
qui,inicio,Buscar,nao,nao,26-34,demorada
qui,inicio,Entrega,nao,sim,26-34,media
qui,inicio,Entrega,nao,nao,34-42,media
qui,inicio,Buscar,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,26-34,demorada
qui,pico,Entrega,nao,nao,34-42,demorada
qui,inicio,Entrega,sim,nao,34-42,media
qui,pico,Buscar,nao,nao,26-34,demorada
qui,pico,Entrega,nao,nao,26-34,demorada
qui,pico,Buscar,nao,sim,34-42,demorada
qui,pico,Buscar,nao,nao,34-42,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,sim,34-42,demorada
qui,pico,Entrega,sim,nao,26-34,rapida
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Entrega,sim,nao,26-34,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,final,Entrega,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,sim,26-34,media
sex,inicio,Buscar,nao,nao,34-42,demorada
sex,inicio,Buscar,nao,sim,26-34,media
sex,inicio,Buscar,nao,sim,26-34,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,34-42,rapida
sex,inicio,Entrega,nao,nao,26-34,demorada
sex,inicio,Entrega,nao,nao,18-26,demorada
sex,pico,Buscar,nao,nao,18-26,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Buscar,nao,sim,34-42,media
sex,pico,Buscar,nao,nao,34-42,media
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Buscar,nao,nao,34-42,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,34-42,demorada
sex,pico,Entrega,sim,nao,34-42,demorada
sex,pico,Buscar,sim,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,sim,sim,maior42,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Entrega,nao,nao,18-26,demorada
sex,pico,Entrega,sim,nao,34-42,media
sex,final,Entrega,nao,nao,34-42,demorada
sex,final,Buscar,nao,nao,34-42,rapida
sex,final,Entrega,nao,nao,18-26,rapida
sex,final,Buscar,nao,nao,ate18,rapida
sex,final,Buscar,nao,nao,34-42,rapida
sex,final,Entrega,nao,nao,26-34,rapida
sáb,inicio,Buscar,nao,nao,18-26,demorada
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Buscar,nao,sim,26-34,media
sáb,inicio,Entrega,nao,sim,34-42,media
sáb,inicio,Buscar,nao,nao,18-26,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,sim,26-34,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,nao,sim,26-34,media
sáb,pico,Entrega,nao,nao,26-34,rapida
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Buscar,sim,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,sim,nao,26-34,media
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Buscar,sim,nao,34-42,demorada
sáb,pico,Entrega,sim,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,26-34,media
sáb,final,Buscar,nao,sim,26-34,demorada
sáb,final,Buscar,nao,nao,18-26,media
sáb,final,Entrega,sim,nao,26-34,rapida
sáb,final,Entrega,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Buscar,nao,nao,18-26,demorada
sáb,final,Entrega,nao,sim,26-34,media
dom,final,Buscar,nao,nao,34-42,rapida
dom,inicio,Buscar,nao,nao,26-34,media
dom,inicio,Buscar,nao,nao,18-26,demorada
dom,inicio,Entrega,nao,nao,34-42,media
dom,pico,Entrega,nao,sim,34-42,media
dom,pico,Buscar,nao,sim,26-34,demorada
dom,pico,Entrega,sim,nao,34-42,demorada
dom,pico,Entrega,nao,nao,34-42,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Buscar,nao,nao,34-42,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,34-42,demorada
dom,pico,Buscar,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,18-26,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,18-26,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,nao,34-42,demorada
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,nao,sim,34-42,demorada
dom,final,Entrega,nao,sim,34-42,rapida
dom,final,Entrega,nao,nao,ate18,media
dom,final,Entrega,nao,sim,26-34,media
dom,final,Entrega,nao,sim,34-42,media
dom,final,Entrega,sim,nao,34-42,demorada
dom,final,Buscar,nao,nao,26-34,demorada
dom,final,Buscar,nao,nao,26-34,rapida
ter,inicio,Entrega,nao,sim,34-42,demorada
ter,inicio,Buscar,nao,nao,18-26,demorada
ter,inicio,Entrega,nao,sim,34-42,media
ter,inicio,Buscar,nao,nao,26-34,media
ter,inicio,Buscar,nao,nao,maior42,media
ter,inicio,Entrega,nao,sim,34-42,media
ter,inicio,Buscar,nao,nao,26-34,demorada
ter,inicio,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,ate18,demorada
ter,inicio,Entrega,sim,nao,34-42,media
ter,inicio,Entrega,sim,nao,26-34,media
ter,inicio,Buscar,nao,nao,26-34,rapida
ter,inicio,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,sim,26-34,rapida
ter,inicio,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,media
ter,final,Entrega,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,final,Buscar,nao,nao,26-34,media
ter,inicio,Entrega,nao,nao,18-26,demorada
ter,inicio,Entrega,sim,nao,26-34,demorada
ter,inicio,Entrega,nao,sim,34-42,media
ter,inicio,Entrega,nao,sim,26-34,rapida
ter,inicio,Entrega,sim,nao,34-42,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,34-42,rapida
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,sim,nao,26-34,media
ter,pico,Entrega,sim,nao,34-42,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,26-34,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,34-42,demorada
ter,pico,Entrega,sim,nao,34-42,demorada
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,26-34,rapida
ter,pico,Entrega,sim,nao,34-42,demorada
ter,pico,Entrega,nao,sim,26-34,media
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,18-26,media
ter,final,Buscar,nao,nao,34-42,demorada
ter,final,Entrega,nao,nao,34-42,media
ter,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,sim,34-42,media
ter,final,Entrega,nao,sim,34-42,media
ter,final,Buscar,nao,nao,18-26,demorada
ter,final,Buscar,nao,sim,18-26,demorada
ter,final,Entrega,nao,nao,26-34,demorada
ter,final,Buscar,nao,sim,26-34,media
ter,final,Entrega,nao,nao,18-26,rapida
qua,inicio,Entrega,sim,nao,34-42,demorada
qua,inicio,Buscar,nao,nao,26-34,media
qua,pico,Entrega,sim,nao,26-34,media
qua,pico,Buscar,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,34-42,demorada
qua,pico,Buscar,nao,nao,34-42,demorada
qua,pico,Entrega,nao,nao,26-34,demorada
qua,pico,Entrega,nao,nao,34-42,media
qua,final,Buscar,nao,nao,34-42,media
qui,inicio,Buscar,sim,nao,26-34,media
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Entrega,nao,sim,26-34,media
qui,pico,Buscar,sim,sim,maior42,media
qui,pico,Entrega,sim,nao,34-42,media
qui,pico,Buscar,nao,nao,18-26,media
qui,pico,Buscar,nao,nao,26-34,rapida
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Entrega,nao,nao,18-26,media
qui,pico,Entrega,nao,nao,18-26,demorada
qui,pico,Buscar,nao,nao,34-42,demorada
qui,pico,Entrega,nao,nao,26-34,media
qui,pico,Entrega,nao,nao,34-42,media
qui,pico,Entrega,nao,nao,34-42,demorada
qui,final,Entrega,nao,nao,18-26,media
qui,final,Entrega,nao,nao,34-42,demorada
qui,final,Buscar,nao,nao,34-42,demorada
qui,final,Buscar,nao,nao,26-34,demorada
qui,final,Buscar,nao,sim,26-34,media
qui,final,Buscar,sim,nao,26-34,media
sex,inicio,Entrega,nao,nao,18-26,demorada
sex,inicio,Entrega,nao,sim,34-42,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,media
sex,inicio,Buscar,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,sim,34-42,demorada
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Entrega,nao,sim,34-42,demorada
sex,pico,Entrega,nao,sim,34-42,rapida
sex,final,Buscar,nao,nao,18-26,media
sex,final,Entrega,sim,nao,18-26,rapida
sex,final,Buscar,nao,nao,18-26,rapida
sex,final,Entrega,nao,sim,26-34,media
sex,final,Entrega,sim,nao,26-34,media
sex,final,Buscar,nao,sim,26-34,media
sex,final,Entrega,nao,sim,26-34,rapida
sáb,inicio,Entrega,nao,sim,26-34,demorada
sáb,inicio,Buscar,nao,nao,26-34,demorada
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Buscar,nao,nao,26-34,media
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,nao,nao,34-42,media
sáb,inicio,Entrega,sim,nao,26-34,media
sáb,inicio,Buscar,nao,nao,18-26,rapida
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,inicio,Entrega,sim,nao,34-42,media
sáb,inicio,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Entrega,nao,nao,34-42,demorada
sáb,pico,Buscar,nao,nao,34-42,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Buscar,sim,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Entrega,sim,nao,34-42,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,sim,nao,18-26,demorada
sáb,pico,Buscar,sim,nao,34-42,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Buscar,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Buscar,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,26-34,media
sáb,pico,Entrega,nao,nao,18-26,demorada
sáb,pico,Entrega,nao,sim,maior42,demorada
sáb,pico,Buscar,nao,nao,18-26,media
sáb,pico,Entrega,nao,sim,26-34,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,sim,34-42,media
sáb,pico,Entrega,nao,nao,18-26,media
sáb,pico,Buscar,nao,nao,34-42,demorada
sáb,pico,Entrega,nao,nao,26-34,demorada
sáb,pico,Buscar,sim,nao,34-42,media
sáb,final,Buscar,nao,nao,26-34,media
sáb,final,Entrega,nao,nao,18-26,demorada
sáb,final,Entrega,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,sim,34-42,media
dom,inicio,Buscar,nao,sim,34-42,demorada
dom,inicio,Entrega,nao,nao,18-26,demorada
dom,inicio,Buscar,nao,nao,26-34,demorada
dom,inicio,Buscar,nao,sim,34-42,demorada
dom,inicio,Entrega,nao,nao,34-42,demorada
dom,inicio,Entrega,nao,sim,26-34,media
dom,inicio,Buscar,nao,nao,34-42,demorada
dom,pico,Entrega,nao,nao,34-42,demorada
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Buscar,sim,nao,34-42,media
dom,pico,Entrega,nao,nao,26-34,media
dom,pico,Entrega,sim,nao,34-42,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,18-26,media
dom,pico,Buscar,nao,nao,26-34,demorada
dom,pico,Buscar,sim,nao,26-34,demorada
dom,pico,Buscar,nao,nao,34-42,demorada
dom,final,Buscar,nao,nao,18-26,demorada
dom,final,Entrega,sim,nao,26-34,media
dom,final,Entrega,nao,nao,26-34,media
seg,inicio,Buscar,sim,nao,18-26,media
seg,inicio,Buscar,nao,nao,18-26,media
seg,inicio,Buscar,nao,nao,18-26,media
seg,inicio,Entrega,nao,nao,18-26,demorada
seg,inicio,Entrega,nao,nao,26-34,demorada
seg,pico,Buscar,nao,nao,18-26,media
seg,pico,Buscar,sim,nao,18-26,media
seg,pico,Entrega,nao,nao,26-34,media
seg,pico,Entrega,nao,nao,18-26,media
seg,pico,Buscar,nao,nao,34-42,demorada
seg,pico,Buscar,nao,nao,18-26,media
seg,pico,Buscar,nao,nao,34-42,media
seg,pico,Buscar,nao,sim,34-42,media
seg,pico,Buscar,nao,nao,18-26,media
seg,final,Entrega,nao,nao,34-42,media
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,inicio,Entrega,nao,sim,26-34,rapida
ter,inicio,Buscar,nao,nao,18-26,demorada
ter,inicio,Buscar,nao,nao,34-42,demorada
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,nao,nao,34-42,rapida
ter,pico,Buscar,nao,nao,18-26,demorada
ter,pico,Buscar,sim,nao,34-42,media
ter,pico,Entrega,nao,sim,34-42,media
ter,pico,Entrega,sim,sim,maior42,media
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Buscar,nao,nao,18-26,media
ter,final,Entrega,nao,nao,18-26,media
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,inicio,Entrega,sim,nao,34-42,media
qua,inicio,Buscar,nao,nao,26-34,demorada
qua,inicio,Entrega,nao,sim,26-34,media
qua,inicio,Buscar,nao,sim,26-34,demorada
qua,inicio,Entrega,nao,nao,34-42,demorada
qua,inicio,Buscar,nao,nao,18-26,demorada
qua,inicio,Entrega,nao,nao,18-26,media
qua,inicio,Entrega,sim,nao,26-34,demorada
qua,pico,Buscar,nao,nao,18-26,demorada
qua,pico,Entrega,nao,sim,34-42,media
qua,pico,Buscar,nao,nao,26-34,media
qua,pico,Buscar,nao,nao,18-26,media
qua,pico,Entrega,nao,sim,34-42,media
qua,final,Buscar,nao,nao,26-34,demorada
qua,final,Entrega,nao,nao,26-34,media
sex,inicio,Entrega,nao,nao,26-34,rapida
sex,inicio,Buscar,nao,nao,26-34,media
sex,inicio,Entrega,nao,sim,34-42,media
sex,pico,Entrega,nao,sim,34-42,media
sex,pico,Buscar,sim,sim,maior42,demorada
sex,pico,Entrega,nao,nao,26-34,media
sex,pico,Entrega,nao,nao,26-34,demorada
sex,pico,Entrega,nao,nao,34-42,media
sex,pico,Buscar,nao,nao,26-34,rapida
sex,final,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,nao,34-42,demorada
ter,final,Buscar,nao,nao,34-42,demorada
ter,inicio,Buscar,nao,nao,18-26,demorada
ter,inicio,Entrega,nao,nao,18-26,demorada
ter,inicio,Entrega,nao,nao,26-34,demorada
ter,inicio,Buscar,nao,sim,26-34,media
ter,inicio,Entrega,nao,nao,26-34,media
ter,pico,Entrega,sim,nao,34-42,media
ter,pico,Entrega,nao,nao,34-42,media
ter,pico,Buscar,nao,nao,26-34,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,34-42,demorada
ter,pico,Entrega,nao,sim,34-42,media
ter,pico,Buscar,nao,sim,34-42,media
ter,pico,Buscar,nao,nao,26-34,demorada
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Entrega,nao,nao,18-26,media
ter,pico,Buscar,nao,nao,34-42,demorada
ter,pico,Entrega,nao,nao,26-34,media
ter,pico,Entrega,nao,sim,34-42,media
ter,pico,Buscar,nao,sim,34-42,media
ter,pico,Buscar,nao,nao,ate18,rapida
ter,pico,Entrega,nao,nao,26-34,media
ter,final,Entrega,nao,sim,34-42,media
ter,final,Buscar,nao,nao,18-26,media
ter,final,Entrega,nao,nao,18-26,demorada
ter,final,Entrega,nao,nao,26-34,media
ter,final,Buscar,nao,sim,26-34,media
